NUXT_API_KEY="AIzaSyCsx9rCdcIsbQZf3GEcnrspdRCC7IjDa3Y"
NUXT_AUTH_DOMAIN="alumni-tracker-d7448.firebaseapp.com"
NUXT_PROJECT_ID= "alumni-tracker-d7448"
NUXT_STORAGE_BUCKET="alumni-tracker-d7448.firebasestorage.app"
NUXT_MESSAGING_SENDER_ID="970820206424"
NUXT_APP_ID="1:970820206424:web:f19ab209528edbf7b5ef2d"

GOOGLE_APPLICATION_CREDENTIALS=service-account.json