NUXT_API_KEY=
NUXT_AUTH_DOMAIN=
NUXT_PROJECT_ID=
NUXT_STORAGE_BUCKET=
NUXT_MESSAGING_SENDER_ID=
NUXT_APP_ID=

GOOGLE_APPLICATION_CREDENTIALS=service-account.json

NUXT_PROJECT_ID=
NUXT_PRIVATE_KEY=
NUXT_CLIENT_EMAIL=

NODE_OPTIONS='--disable-warning=ExperimentalWarning'